/* Were going to do a full screen modal, use the 
X button from earlier code */
#modalContainer {
  display: none;
  position: fixed;
  height: 90%;
  width: 90%;

  top: 25px;
  left: 50%;
  transform: translateX(-50%);
}

.modal {
  /* position: absolute; */
  top: 0;
  width: 100%;
  height: 100%;
  margin: -1px;

  background-color: rgb(71, 71, 71);
  border: solid 1px white;
  border-radius: 16px;

  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(9, 1fr);
  overflow: hidden;
  /*10 rows*/
}

/* Sub containers in grid */
.main-img-container {
  background-image: url("../images/mightybird.png");
  /* Add your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* Grid */
  border-bottom: solid 1px var(--border-color);
  grid-column: 1 / -1;
  grid-row: 1 / 4;
}

.main-img-container > img {
  width: 100%;
}

.cta-container {
  position: relative;
  /* background-color: rgba(0, 255, 255, 0.20); */
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  z-index: 2;
}

.cta-container > button {
  position: absolute;
  top: -20px;
  right: 20px;
  padding: 10px 40px;
}

.title-container {
  background-color: #00000050;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  z-index: 2;

  display: flex;
  align-items: center;
  padding: 0 10px;
  text-align: left;
}

.info-container {
  background-color: rgb(204, 186, 154);
  grid-row: 4 / -1;
  grid-column: 1 / -1;
  overflow-y: scroll;
}

.info-container > .content {
  padding-top: 5vh;
}

.info-container > .content > div {
  padding: 16px 26px;
  text-align: left;
}

.close-button-container {
  /* background-color: rgb(255, 53, 53); */
  grid-column: -2 / -1;
  grid-row: 1 / 2;
  z-index: 3;
}

.close-button {
  position: absolute;
  z-index: 101;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 44px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

@media (min-width: 700px) {
  .main-img-container {
    border-bottom: solid 1px var(--border-color);
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }

  .cta-container {
    /* grid-row: 1 / -1;
        grid-column: 3 / 4; */

    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .cta-container > button {
    top: auto;
    bottom: -20px;
  }

  .info-container {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
  }

  .info-container > .content {
    padding-top: 20vh;
  }
}
